/* You can add global styles to this file, and also import other style files */

.row-10
  height: 10vh /* 10% of viewport height*/


.row-30
  height: 30vh /* 30% of viewport height*/


.row-50
  height: 50vh /* 50% of viewport height*/


.row-70
  height: 70vh /* 70% of viewport height*/


.row-90
  height: 90vh /* 90% of viewport height*/

